{
  "whatsapp_api": "http://localhost:3111/send?number={phone}&message={message}",
  "template_active": "عزيزي المشترك\n%CustomerName%\n\nنود إعلامك بأن اشتراكك في خدمة الإنترنت مع مكتب الوطني سينتهي قريبًا.\n\nتاريخ انتهاء الاشتراك: %Expiration%\nنوع الاشتراك: %BundleName%\n\nتبقى على انتهاء اشتراكك: %يوم% يوم | %ساعة% ساعة | %دقيقة% دقيقة",
  "template_expired": "عزيزي المشترك\n%CustomerName%\n\nنود إعلامك بأن اشتراكك في خدمة الإنترنت مع مكتب الوطني منتهي الصلاحية.\n\nتاريخ انتهاء الاشتراك: %Expiration%\nنوع الاشتراك: %BundleName%\n\nانتهى اشتراكك قبل: %يوم% يوم | %ساعة% ساعة | %دقيقة% دقيقة"
}